# university-user-service

./: .gitignore  pom.xml
keycloack-server/: config-imports.json  docker-compose.yml  readme
src/main/java/com/university/user/: UniversityUserServiceApplication.java
src/main/java/com/university/user/config/: JwtRoleConverter.java  KeycoakConfig.java  SecurityConfig.java  SwaggerUIConfig.java
src/main/java/com/university/user/controller/: AuthController.java  PingController.java  UserController.java
src/main/java/com/university/user/dto/: AuthLoginRequest.java  AuthTokenResponse.java  ErrorResponse.java  UserRequest.java  UserResponse.java  ValidateTokenRequest.java  ValidateTokenResponse.java
src/main/java/com/university/user/dto/keycloak/: Credentials.java  CredentialsDTO.java  RefreshTokenRequest.java  RoleDTO.java  RoleMappingDTO.java  User.java  UserDTO.java  UserLoginRequest.java  UserTokenResponse.java
src/main/java/com/university/user/exception/: GlobalExceptionHandler.java  RefreshTokenInvalidException.java  UserExistException.java  UserLoginInvalid.java  UserLoginInvalidException.java
src/main/java/com/university/user/service/: KeycloakAPI.java  KeycloakAdminService.java
src/main/java/com/university/user/util/: ConverterJSON.java  MatcherString.java
src/main/resources/: application.yml
src/test/java/com/university/user/: UniversityUserServiceApplicationTests.java
